user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server {
        listen                  3333;

        location / {
            proxy_pass          http://frontend:8080;
        }

        location /api {
            proxy_pass          http://backend:5000;
        }
    }
}